[1C[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [1;31mClass M [0;32mplanets have a thick Oxygen/Nitrogen
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32matmosphere.  Specific gravity  within 0.7 to
[1;30mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ [0;32m1.3   Earth  normal.   Random,  but   mostly
[1;30m³   ú   [0mú[7C.[5C[1mú    [30mú[5C³ [0;32mmanageable weather  current  patterns,  with
[1;30m³ [37mú[9C[30mú [0;34mÜÜÜÜÜ[12C[1;30mú ³ [0;32mtemperatures  ranging  from  0 to 40 degrees
[1;30m³[9Cú [0;34mÜ[44m [1mş ßÜÜß[0;34mÜ[6C[1;30mú[5C³ [0;32mCelsius. Fertile soil, excellent for Organic
[1;30m³    ú[5C[44m [34mÜİ       ß[30;40mú[6C[37mú   [30m³ [0;32mproduction.  Mineral deposits, very good for
[1;30m³[5C[0mú   [34mŞ[1;44mßÛÜ  ß şßÛ [0;34mİ[9C[1;30mú³ [0;32mEquipment production. Chemical elements good
[1;30m³ú[7Cú [44m  [34mßÛßş   Ü[40mÛ   [0mú[7C[1;30m³ [0;32mfor Fuel Ore.  Class M planets are excellent
[1;30m³   ú[7C[0;34mß[44m  [1mÜ ş [40mÛß[7C[30mú    ³ [0;32mfor  humanoid  colonization  and  promote an
[1;30m³    [0mú[7C[1;30m.[0;34mßßßßß    [1;30mú[5Cú   ³ [0;32mexcellent population growth curve as well as
[1;30m³ ú[6C[37mú[6C[30mú[7C[0mú[6C[1mú[30m.³ [0;32ma very  good  population  harmony  quotient.
[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [0;32mThey  have  an above  average  "habitability
  [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   [32mband".    Drawbacks  include  overpopulation
 [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  [32mproblems, political unrest and human-induced
[35Cdestruction of the BioSphere.[0m
