[0m[1mÚÄ¿Ä[0mÂÄù[1;30mÄù ù  T h e   [0mI n t [1me l l e c t u[5;30mù[0ma l   W a s t e l [1;30ma n d   ù  ùÄ[0mÄÂ[1mÄÚÄ¿[0m
[1mÀÄ[0mÅÄùÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄÄÅ[1mÄÙ[0m
ÃÄ:[1;30mÄÙ[0m[26C[34mM a [1mi n  M e [0;34mn u[37m[26C[1;30mÚ[0mÄ³Ä[1m´[0m
[1mÚÄ[0mÅÄÄ[1;30mÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[1;30mÄ[0mÄÄÄÄ[1mÅÄ¿[0m
[1mÀÄÙ[0mÄÁ[1;30mÄùù[0m[21C[1;30mW [0mW i [1mV  v 4 . [0m2 4 [1;30ma[0m[16C[1;30mù ùù  ùÄ[0mÁÄÀ[1mÄÙ[0m
[1m [47mÛÛ²²±±±°°  [30m°°±±²²[40mÛÛ²²±±°° [37;47mÛÛ²²±±°°  [30m°°±±²²[40mÛÛ²²±±°° [37;47mÛÛ²²±±±°°  [30m°°±±²²[40mÛÛ²²±±°°[0m
 [1;47mÛ    Messaging Menu[30m     [40m° [37;47mÛÛ²²±±°°  [30m°°±±²²[40mÛÛ²²±±°° [37;47mÛ   Misc/System Menu [0;30;47m   [1;40m°[0m
[1;30m [37;47mÛ ù[0;34;47mù[1mA[0;34;47mù[1;37muto[30m-Message [0;30;47m      [1;40m° [37;47mÛ    E-Mail Options [30m   [40m° [37;47mÛ ù[0;34;47mù[1mO[0;34;47mù[1;37mLog [30mOff          [0;30;47m [1;40m°[0m
[1;30m [37;47mÛ ù[0;34;47mù[1mS[0;34;47mù[1;37mcan[30m Message[0;30;47ms[1m      [40m° [37;47mÛ ù[0;34;47mù[1mE[0;34;47mù[1;37m-m[30mail a Use[0;30;47mr     [1;40m° [37;47mÛ ù[0;34;47mù[1mD[0;34;47mù[1;37mefa[30mults Sec[0;30;47mtion   [1;40m°[0m
[1;30m [37;47mÛ ù[0;34;47mù[1mP[0;34;47mù[1;37most [30ma Messa[0;30;47mge[1m     [40m° [37;47mÛ ù[0;34;47mù[1mM[0;34;47mù[1;37mai[30mlbox Sca[0;30;47mn      [1;40m° [37;47mÛ ù[0;34;47mù[1mL[0;34;47mù[1;37mast [30mCallers       [40m°[0m
[1;30m [37;47mÛ ù[0;34;47mù[1mQ[0;34;47mù[1;37muic[30mk Messag[0;30;47me Scan [1;40m° [37;47mÛ ù[0;34;47mù[1mK[0;34;47mù[1;37mil[30ml E-Mail [0;30;47mSent  [1;40m° [37;47mÛ ù[0;34;47mù[1mX[0;34;47mù[1;37mExp[30mert Mode       [40m°[0m
[1;30m [37;47mÛ ù[0;34;47mù[1mH[0;34;47mù[1;37mop [30mTo Anoth[0;30;47mer Sub[1m [40m° [37;47mÛ                     [0;30;47m [1;40m° [37;47mÛ ù[0;34;47mù[1mW[0;34;47mù[1;37mWIV [30mSlash M[0;30;47menu    [1;40m°[0m
[1;30m [37;47mÛ ù[0;34;47mù[1mN[0;34;47mù[1;37mew [30mMessage [0;30;47mScan   [1;40m° [37;47mÛ  More Messaging Opts[0;30;47m [1;40m° [37;47mÛ                       [30;40m°[0m
[1;30m [37;47mÛ ù[0;34;47mù[1mR[0;34;47mù[1;37memo[30mve a Mes[0;30;47msage   [1;40m° [37;47mÛ ù[0;34;47mù[1m*[0;34;47mù[1;37mLi[30mst Subs [0;30;47mAvail. [1;40m° [37;47mÛ         Games       [0;30;47m  [1;40m°[0m
[1;30m [37;47mÛ ù[0;34;47mù[1mZ[0;34;47mù[1;37mExp[30mress N-S[0;30;47mcan    [1;40m° [37;47mÛ ù[0;34;47mù[1m+[0;30;47m/[1;34m-[0;34;47mù[1;30mMove in [0;30;47mSubs   [1;40m° [37;47mÛ ù[0;34;47mù[1m.[0;34;47mù[1;37mOn-[30mLine Doo[0;30;47mrs     [1;40m°[0m
[1;30m [37;47mÛ ù[0;34;47mù[1mF[0;34;47mù[1;37meed[30mback to [0;30;47mSysop  [1;40m° [37;47mÛ ù[0;34;47mù[1m][0;30;47m/[1;34m[[0;34;47mù[1;30mMove in [0;30;47mConfs  [1;40m° [37;47mÛ ù[0;34;47mù[1mG[0;34;47mù[1;37mSco[30mres Etc        [40m°[0m
[1;30m [37;47mÛÛ²²±±±°°  [30m°°±±²²[40mÛÛ²²±±°° [37;47mÛ                      [30;40m° [37;47mÛÛ²²±±±°°  [30m°°±±²²[40mÛÛ²²±±°°[0m
[1;30m [37mÛ[47mÛ²²±±±°°  [30m°°±±²²[40mÛÛ²²±±°° [37;47mÛÛ²²±±°°  [30m°°±±²²[40mÛÛ²²±±°° [37;47mÛÛ²²±±±°°  [30m°°±±²²[40mÛÛ²²±±°°[0m
