[2J[30C[0;33m‹‹‹€€€€€€‹[16C‹‹ ‹€‹
[12C‹‹‹[6C‹€€€€€€ﬂﬂﬂ[6Cﬂ€€€€ﬂ€‹‹   ‹€€€€ﬂﬂﬂﬂ ﬂ€‹
[10C‹€ﬂﬂﬂ€€€€€€ﬂ[22Cﬂﬂ€€€ﬂ[11Cﬂ€‹
[9Cﬁ€ ﬂ‹[49C€›
[9C€›   €[6C[32m‹‹€€€€€‹[6C[1;37mSOMETHING WONDEFUL HAPPENS![C[0;33mﬁ€[5C‹ﬂﬂ‹‹
[9Cﬁ€ ‹ﬂ    ‹[32m‹ﬂﬂﬂ[1m‹‹‹‹[0;32mﬂ€€‹    [1m-=-=-=-=-=-=-=-=-=-=-=-=-=-[2C[0;33m€›  ‹ﬂ[5Cﬂ‹
[8C‹ﬂ› €  ‹ﬂﬂ  [1;32mﬂ€€€€€€€‹[0;32mﬂ€€[31C[33mﬁ€ﬂ‹ﬂ[9C›
[6C‹ﬂ ﬁ€  ﬂﬂ[7C[1;32mﬂﬂﬂ€€€€€‹[0;32mﬂ›[30C[33m€›  €[8Cﬁ
   ‹ﬂ‹€   €›[16C[1;32mﬂﬂﬂﬂ€[30C[0;33mﬁ€   ﬂ‹[6C›
  €    €  ﬁ€  [1;31mL[0;31megend [1mO[0;31mf [1mT[0;31mhe [1mR[0;31med [1mD[0;31mragon[1m [32mVersion [37;44m4.00a[32;40m has been   [0;33m€›    €    [1;32m‹[0;32mﬁ
 [1m‹€[0;32mﬁ‹   [33m€ €›  [1;32minstalled on this system.  Take this chance to [3C[0;33mﬁ€    ﬁ›  [1;32m€€[0;32mﬁ€€
[A[79C[37m [1;32mﬁ€€›[0;32m€€ [33m€  ﬁ€‹ [1;32mmeet [37mOlivia[32m, the severed head.                    [0;33m‹€›    € [1;32m€€€›[0;32m€€
[A[79C›[1m€€€›[0;32m€€› [33m€[1;32m‹‹[0;33mﬂ€›[4C[1;32m       [36m   [30m    [7C[0;33m‹‹‹[4C[1;30m      [11C[0;33mﬁ€ﬂ   ‹ﬂ [1;32mﬁ€€€€[0;32mﬁ
[1mﬁ€€[0;32mﬁ€€ €€[1mﬁ€€‹   [0;32m‹[C[37mHonor[C[1;32m [11C[0;33m‹ﬂﬂ   ﬂ‹[3C[1;30mDeath[12C[0;33m€›   €   [1;32mﬂ€€€[0;32mﬁ€
[A[79C› [1mﬂ€‹[0;32mﬂ›ﬁ€€›[1m€€€€‹ﬂ[0;32m›[C[1;30mMind[32m         [2C[0;33m‹ﬂﬂ[7C€[3C[37mDespair[1;30m [8C[0;33mﬁ€[5Cﬂ[1;32m‹  ﬂ€›[0;32m€€
[A[79C[37m [32m    [1mﬂ[0;32mﬂ €€€‹[1mﬂﬂ[0;32m‹‹ﬂ[2C[37mLove[1;35m  [32m [35m [32m [2C[0;33m‹‹ﬂﬂ[32m‹‹€€€ﬂ[1m‹ [0;33m‹ﬂ[4C[1;30mQuietus[2C[0m [6C[33m€›    [32m‹€‹[1mﬂ€‹ ›[0;32m€
[8Cﬂ€€€€ﬂ[4C[1;30mHope[32m [0;33m‹‹  ‹ﬂ  [32m‹€€€ﬂ[1m‹‹€€ﬂ[3C[0;34m   [37mThe Dragon[6C[33mﬁ€   [32mﬁ€€€€ [1m€› [0;32mﬂ
[11C[33m€›    ‹‹‹‹€€ﬂﬂ€€‹ [32m‹€€€ﬂ[1m‹€€€€ﬂ[7C[0m           [1;31m   [2C[0;33m€›   [32mﬁ€€€€[1mﬁ€€
[11C[0;33mﬁ€ ‹‹€ﬂﬂﬂ[6Cﬂﬂ[32m€€€ﬂ[1m‹€€€€ﬂ[0;33m€€€€€‹[5C‹€€€€€‹‹    ‹€ﬂ[5C[32mﬂ€€›[1m€€€›
[12C[0;33mﬂﬂﬂ[12C[32mﬁ€ﬂ[1m‹€€€ﬂ[0;33m€ﬂ[6Cﬂ€€€€€ﬂ[6Cﬂ€‹‹€ﬂ[8C[32mﬂ€€[1mﬁ€€
[28C[0;32m€[1mﬁ€ﬂ[26C[0;33mﬂﬂ[12C[32mﬂ[1m€ﬂ
[29Cﬂ
[0m
