[40m[2J[6C[0;34m. ù[7C. [36mù[35m.  [34mø [1;30mJohn[s
[u[0;34m.[1;30mDailey Software Presents   [0;34mø [1m.[7C[0;34m.
[2;1H[9Cø[8C.[8C[36mù[22C[1;30m.[0;34mù  .[10C[1;30m..[0;34mù
[3;1H[27C[37mÜÛ²ÛÜ    ÜÛßÛÜ    Ü[47m [40mÛ[47m [40mÜ[34mù.[7C. [s
[u. [36mù[5C[1;34m.[0;34m. [36mù   [34mø [1m.[4;1H[8C[0;34m.[s
[u[6Cù.[6C. [36mù[37mÞÛÝ±Þ[1;33;47m°[0mÝ  ÞÛÝ[34m.[37m²[s
[u[1;33;47m°[0mÝ  Þ[47m [40mÝ²Þ[1;33;47m°[0mÝ[34mø[13C[1;37m+ [s
[u   [30m.[0;34mù  .[5;1H[6C[1;30mß [0;34mù.ÜÜ[32mÜ[1mÜ[9C[s
[u[0;34mø .[37mÛ[1;33;47m°[1C[0m°[34mù[37mÛÛ [36mù[37mÛ[s
[u[1;33;47m°[1C[0;34mø[37m±ÛÛ  Û[1;33;47m°[1C[0m± ÛÛ[18C[34m.[s
[u[36mù    [1;37mÜÜÜÜ[6;1H   [0;34m. ù. Ü[1;44mß[37m°±[42m±[40m[s
[u[42m°[32;43m±[40mÜ[0;35m.  [34mø[6C[37mÛÛ   [1;33;47m°[40m[s
[u[0mÛ [34m.[37mÛÛ [34m.[37m°[1;33;47m°[0mÛ  ÛÛ ° [s
[u[1;33;47m°[0mÛ    [34m. ù.[9C.[32mÜÜÜ[1;42mÛÛ°[37m±²[40mÛÛ
[7;1H[6C[0;34mø[1;44m°[37;42m±[34;44m²[37m±°[32mÛ[43m²[40m[s
[u[42m²±[34;44m±[9C[33;47m°[0mÛ ° ß[1;33mÜ  [47m°[0mÛ   ß[s
[u[1;33mÜ  [47m°[0mÛ [1;30m.[0;34mù[37mß[1;33mÜ   [0;36mù[35m.[s
[u  [34mø[7C[32mÜÜÛ[33;42m°²±° °[1;37m°±²²[8;1H[6C[0;34mÞ[s
[u[32;44mß[1;43m°[37;42m°[32m±[34;44m±°[37m²[42m±[34;44m±°[40m[s
[u[9C[0mß[1;33mÜ   Û[43m²[2C[0mß[1;33mÜ[0;34mù [37m°[1;33mÛ[s
[u[43m²[2C[0mß[1;33mÜ [0m° [1;33mÛ[43m²[3C[0;34m.   .    Ü[s
[u[1;32;42mÛÛ²±[0;33;42m°± [1;37m°[32m°±[0;33;42m²±°[1;37m±±[40m
[9;1H[5C[0;34m. [1;44m°[37;42m±²[47m±[32;44mß[37m°±²[32mÜ[40m[s
[u[34;40mÛ[9C[33mÛ[43m²[1C[0m°[33mÞ[1;43m±[40mÝ  Û[43m²[40m[s
[u[0;34m. ù[1;33mß   Û[43m²[1C[0m°[33mÞ[1;43m±[40mÝ[10C[0;34m[s
[uÜ[1;44m°±°[32mß[0;33;42m²±[1;37m°±²²²±²[0;33;42m°[1;32m²[40m[s
[u[42m[37m°°[10;1H[5C[0;34mù. ß[1;44mÛ[37;47m°[44m°[32mÜ[40m[s
[u[43m²[42m±[0;32mß  [34mø[7C[1;33;43m²±[0;33mÞÜ[1;43m°[40m[s
[u[40mß   [43m²±[0;35m. [37m°[34mø   [1;33;43m²±[0;33mÞÜ[s
[u[1;43m°[40mß[9C[0;34mÜ[1;44m°°  ±[37m°±[42m±²²±²±°  [32m[40m[s
[u[42m°°[37m°[11;1H[10C[0;34mß[1;32mß[0;32mßß   [34m.[8C[s
[u[1;33;43m±°[1C[0m°[33mßÜ   [1;43m±°[7C±°[3C[0;33mÜ[s
[u[1;43m°[7C[0;34mÜ[44m [1;32;42m°[44mß[34m°[37m°±²±±²±[40m[s
[u[42m²²²[0;33;42m²±° [1;32m°[0;33;42m°[12;1H[8C[34;40m. ù.[5C.[s
[u[6Cø [1;33;43m°[0;33mÛ  [34m.[1;33;43m°[0;33m²[34m. [s
[u[1;33;43m°[0;33mÛ  [37m°   [34m.[1;33;43m°[0;33mÛ [37m° [s
[u[1;33;43m°[0;33mÛ[1;34m.[0;34m. [36mù  [34mÜ[1;44m° °[40m[s
[u[44m[32mÜ[37;42m²±[44m²±²±²[34m°[32mÞ[0;33;42m±°°±[1;32m[40m[s
[u[42m°   [13;1H[7C[0;34m.   ø[6C. .[5C[33mÞ²Ý[37mþ[33mÞ²± þÛÛ[s
[uÜ [34mù    [33mÞÛÝ[37mþ[33mÞ²Ý [1;30m.[0;34mù  .[1;44m±° [40m[s
[u[44m °[37;42m²°[32m±[34;44m°[32mß[34m°  [0;33;42m²±°²°[40m[s
[u[42m[1;32m°°[34;44m°[42m [14;1H[27C[0;33m±ÛÜ²±°  Ûß  .988 ÜßÛÜ[s
[uÛ± [34m.[36mù [34m. [1;32;44mÝ[34m²±    °° ± °°°[0;33;42m²[40m[s
[u[42m[1;32m²[0;33;42m°[1;32m°°[34;44m° [32mÞ[15;1H[10C[40m[s
[u[0;34m.   .[5C. ù   [36mù[33m°þ°±°[36mù[35m. [33m²[34m.[33mþ[s
[u[34mù[37mþ    [34mù[33mþ ² ° [36mù   [34mø[1;32;42m²[40m[s
[u[34;44m²±°°  °±²[32mÜ[0;33;42m°°[1;32m°°[34;44m°[32mß[40m[s
[u[0;33;42m²[1;32m±[34;44m°  °[16;1H[1C[0;34mù[9C.[5Cø[5Cøø . [s
[u  [33m° [34mù  [33m±   [34mø [36mù[35m.  [34mø [33m±[8C[s
[u[1;32;42m±²[44mÜ[34m° °[37m°±²[32mÞ[42m [0;33;42m±²±°°[40m[s
[u[42m[1;32m° ±²[34;44m°°±[17;1H[11C[5;30;40m³[23C[0;33m°[11C°[s
[u  þ[5C[32mß[1;42m°²[44mÜ[34m°±°[37m²±[34m±[32;42m°[40m[s
[u[0;33;42m°±°°°[1;37m°±±°[32m²[44mÜ[34m°[18;1H[3C[0;34m. ù.   [s
[u [5;37m³[6C[0;36mù[5C[1;34m.[0;34m. [36mù   [34mø [1m.[7C[s
[u[0;34m.[15C[33;42m°²[1;32m²[44mÜ[37m°±²²²±[42m°[32m±[40m[s
[u[0;33;42m±[1;32m²[37m±²²²±°[32m²[0;33;42m²[19;1H[1C[40m[s
[u[36;40mùù[35m. [34møø[1m. [5;30mÄ[0;5mÄ[0;1mÅ[0;5mÄ[1;30mÄ  [s
[u[0;34mù.    ù    [33mb a r r e[34m.[33mn  r e a[34m.[33ml[36mù[s
[u[33mm s[34mø[5C.[33;42m°±[1;32m²²[34;44m² °±²[32mÞ[40m[s
[u[0;33;42m°[1;32m°[0;33;42m°[1;37m°±²°±[32m±²[0;33;42m±[40m
[20;1H  [34m..[7C[5;37m³  [0;1;30m. [0;34mù[7C.[36mù [33me    l[s
[u[5Ci [34m.   [33mt  [34m.  [33me[8C[42m ±[1;32m²[44mÝ[40m[s
[u[44m[34m²[37m° °[34m²[42m [0;33;42m°[1;32m°[0;33;42m±[40m[s
[u[42m[1;32m±° [0;33;42m±[1;32m±[0;33;42m±°[21;1H[1C[40m[s
[u[34;40m.[9C[1;5;30m³   [0;36mù[20C[34mø[19C.   [32mß[s
[u[1;44mß[34m°[37m°±°[34m°±²[42m [32m²°°±[0;33;42m°°±²[40m[s
[u[1;34;44m°[22;1H[6C[30;40mCopyright (c) 1999 John Dailey   Origin[s
[ual game design by Mehul Patel[0m
