[40m[2J[3C[0;1;35mTholian Sentinel[2H [0;31mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[21C[s
[u[1;37mShip Category [0m# [1m14[3H [0;31m³[1;30mú   [0mú   [34mÜ  [s
[u [37mú    [1;30mú[0;31m³ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[4H [31m³ [1;37mú[5C[34mÛ[37;44mş[0mş[34mÛ    [s
[u[37mú  [31m³  [1;37mYoung corporations in need of planetary defense sh[s
[uould[5H [0;31m³   [1;30mú   [34mŞ[44m [1C[0;34mİ[5C[37m. [31m³ [s
[u [1;37mconsider the [35mSentinel[37m.   With its new planetary combat
[6H [0;31m³[5C[37mú [1;34mŞ[35;44m³[0;35m³[34mİ  [37mú    [31m³  [s
[u[1;37mguidance system, this ship's normal combat odds of 1:1[7H [0;31m[s
[u³ [1;30mú[5C[34mŞ[35;44m³[0;35m³[34mİ[37mú   [1;30mú  [0;31m³  [s
[u[1;37mshoot  up  to  4:1  when defending a corporate planet.[8H [0;31m[s
[u³  [1;30m.[0mú  [1;30mú[34mÛ[35;44m³[0;35m³[34mÛ[7C[31m³  [s
[u[1;37mWhen  an  enemy  ship  enters  a  sector  containing a[9H [0;31m[s
[u³[5C[44m [1;34;40mÛÛ[35;44m³[0;35m³[34mÛ[44m [30m°[37;40mú   ú[s
[u[31m³  [1;35mSentinel [37mset in defense  of  a  corporate  planet, th[s
[ue[10H [0;31m³    [1;34;44mİ [40mÛÛ[35;44mº[0;35mº[34mÛÛ[s
[u[30;44m°[1;34mŞ[2C[30;40mú [0;31m³  [1;37mhostile vessel must first[s
[u destroy the [35mSentinel [37mand all[11H [0;31m³[37mú [1;30mú [s
[u[34;44mİ[2C[40mß[37mß[0mß[34mß[1;30m. [34;44mŞ[1C[37;40mú  [s
[u[0;31m³  [1;37mof  its  fighters before  it  may land and attempt any
[12H [0;31mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  [1;37maction toward the planet.   Rememb[s
[uer: the [35mSentinel [37mwas[13H [0;31m³  [1;30mú   [0mú[7C[1;30m[s
[uú   [0;31m³  [1;37mdesigned primarily for planetary defense,  if used f[s
[uor[14H [0;31m³[1;30mú.  [34;44mİ[0;34mß[1mßß[37;44mş[0mş[34mßß [s
[u[1;44mŞ[1C[30;40m. ú[0;31m³  [1;37moffensive purposes its combat odd[s
[us are 1:1.[15H [0;31mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ [34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0m
