[?7h[40m[2J[4C[0;1;34mWelcome to[38C[33mSy[0;33mso[1mp:
[50C[34mJi[0;34mm  Ess[1mer
[0;34mпппппппп пп   пп ппппппп
    пп    пп   пп пп
   пп    ппппппп ппппп
    пп    пп   пп пп
   пп    пп   пп ппппппп
[1;36mФвФ [0;36mжФФП [1mжФвФП [0;36mвФФП [1mв    [0;36mв    [1mвФФП [0;36mжФФП [1mжФвФП [0;36mв  Т [1mжФФП [0;36mв
 [1mК  [0;36mК  Г   [1mК   [0;36mЧФ   [1mК    [0;36mК    [1mЧФ   [0;36mК[6C[1mК   [0;36mК  Г [1mЧФФД [0;36mК
 [1mК  [0;36mа  С   [1mа   [0;36mаФФй [1mаФФй [0;36mаФФй [1mаФФй [0;36mгФФй   [1mа   [0;36mгФФй [1mа  С [0;36mаФФй
 [1mК [32mлл[0;32mЛ    [1mлл[0;32mЛ [1mллллл[0;32mЛ [1mллллллл[0;32mЛ[1mлллллллл[0;32mЛ[1mллллллл[0;32mЛ[1mлл[0;32mЛ[6C[1mллллл[0;32mЛ [1mллл[0;32mЛ   [1mлл[0;32mЛ[1mлллллл[0;32mЛ
 [1;36mК [32mлл[0;32mК    [1mлл[0;32mК[1mлл[0;32mЩЭЭ[1mлл[0;32mЛ[1mлл[0;32mЩЭЭЭЭМШЭЭ[1mлл[0;32mЩЭЭМ[1mлл[0;32mЩЭЭЭЭМ[1mлл[0;32mК[5C[1mлл[0;32mЩЭЭ[1mлл[0;32mЛ[1mлллл[0;32mЛ  [1mлл[0;32mК[1mлл[0;32mЩЭЭ[1mлл[0;32mЛ[13;1H[1;36mФаФ[32mлл[0;32mК [1mл[0;32mЛ [1mлл[0;32mК[1mллллллл[0;32mК[1mллллллл[0;32mЛ   [1mлл[0;32mК   [1mллллл[0;32mЛ  [1mлл[0;32mК[5C[1mллллллл[0;32mК[1mлл[0;32mЩ[1mлл[0;32mЛ [1mлл[0;32mК[1mлл[0;32mК  [1mлл[0;32mК[14;1H   [1mлл[0;32mК[1mллл[0;32mЛ[1mлл[0;32mК[1mлл[0;32mЩЭЭ[1mлл[0;32mКШЭЭЭЭ[1mлл[0;32mК   [1mлл[0;32mК   [1mлл[0;32mЩЭЭМ  [1mлл[0;32mК[5C[1mлл[0;32mЩЭЭ[1mлл[0;32mК[1mлл[0;32mКШ[1mлл[0;32mЛ[1mлл[0;32mК[1mлл[0;32mК  [1mлл[0;32mК[15;1H   Ш[1mллл[0;32mЩ[1mллл[0;32mЩМ[1mлл[0;32mК  [1mлл[0;32mК[1mллллллл[0;32mК   [1mлл[0;32mК   [1mллллллл[0;32mЛ[1mллллллл[0;32mЛ[1mлл[0;32mК  [1mлл[0;32mК[1mлл[0;32mК Ш[1mлллл[0;32mК[1mлллллл[0;32mЩМ[16;1H    ШЭЭМШЭЭМ ШЭМ  ШЭМШЭЭЭЭЭЭМ   ШЭМ   ШЭЭЭЭЭЭМШЭЭЭЭЭЭМШЭМ  ШЭМШЭМ  ШЭЭЭМШЭЭЭЭЭМ


[6C[1;33mл н[52Cн м
[0;33mллл[1;43mњ[40mл[43mм[40mл[43mм[40mл[0;33mлллл[1;43mњ[0;33mллл[1;43mњ[0;33mлллл[1;43mњ[0;33mлллллл[1;43mњ[0;33mл[43m [40mл[1;43mњ[0;33mллл[1;43mњ[0;33mлллл[1;43mњ[0;33mл[1;43mњ[0;33mлллл[1;43mњ[0;33mл[1;43mњ[0;33mллл[1;43mњ[0;33mлл[1;43mњ[0;33mл[1;43mњл л мњњ[0;33mлллл[1;43mњ[0;33mлл[1;43mњ[0;33mлл[1;43mњ[0;33mл[21;1Hлллллл[1mл[0;33mлллл[1;43mњ[0;33mлл[1;43mњ[0;33mлллл[43m  [40mлллл[1;43mм л[0;33mл[1;43mн [0;33mл[1;43mњ[0;33mл[1;43mњ[0;33mл[1;43mњ[0;33mлл[1;43mњ[0;33mллл[1;43mњ[0;33mлл[1;43mм[0;33mл[1;43mњ[0;33mлллл[1;43mњ[0;33mлллллл[1;43mњпплмл[0;33mллллл[1;43mњ[0;33mллллл[1;43mњ[0;33mл[1;43mњ[22;1H[0;33mлл[1;43mњ[0;33mлллл[1;43mњ[0;33mлллл[1;43mњл[0;33mлл[1;43mњ[0;33mлл[1;43mо[0;33mллллл[1;43mпплпп[0;33mллл[1;43mњ[0;33mл[1;43mњ[0;33mлллл[43m [1mлњ[0;33mлл[1;43mплп[0;33mл[1;43mњ[0;33mлл[1;43mњ[0;33mл[1;43mм[0;33mллл[1;43mњ[0;33mл[1;43mњ  л [0;33mл[1;43mњ[0;33mлл[1;43mњ[0;33mл[1;43mњ[0;33mлллл[1;43mњ[0;33mллл[23;1Hлллллл[1;43mњ[0;33mлл[1;43mњ[0;33mл[1;43mоплмн[0;33mллл[1;43mњ[0;33mллллл[1;43mњ[0;33mл[1;43mп[0;33mлл[1;43mњ[0;33mллллл[1;43mњ[0;33mлл[1;43mњмлп[0;33mллл[1;43mњ[0;33mлл[1;43mњ[0;33mллл[1;43mпл[0;33mл[1;43mњ лњм    [0;33mл[1;43mњ[0;33mл[1;43mњ[0;33mллллллл[1;43mњ[0;33mллл[24;1H[1;43mњ[0;33mлл[1;43mњ[0;33mлллл[1;43mњ[0;33mлллл[1;43mл[0;33mллллллл[1;43mњ[0;33mллллл[43m [40mлллл[1;43mњ[0;33mлллллл[1;43mњ[0;33mл[1;43mл[0;33mл[1;43mњ[0;33mллллл[1;43mњ[0;33mллл[1;43mњ[0;33mлл[43m [1mллмл[0;33mл[1;43mњ   њ[0;33mлл[1;43mњ[0;33mл[1;43mњ[0;33mллллл[1;43mњ[0;33mлл[0m
