[?7h[40m[2J[8C[0;1;30m‹[47mﬂ[37m‹ﬂﬂ[0m€€€€[1;30;47m‹‹‹[40mﬂ[37mﬁ€ [0;33m‹€ ﬂ€€€€€€€ﬂ [1;30m€[47m‹[0m€€€€€€€€€[1;30;47mﬂﬂﬂ[40m€‹
[8C[47m›[37mﬂ[0m€€[1;30;47m‹‹[40mﬂﬂﬂ    [37m€€› [0;33m€€‹‹‹‹‹‹ [37m‹€  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[7Cﬁ[47m‹‹[40mﬂﬂ[0;34m∞∞∞∞±≤∞∞ [37m€€[1m€€[47m€[40m€€€[0m€€€€€€€ [34m∞∞∞∞∞∞∞∞±›
[10C∞∞≤€∞∞±≤±∞[37mﬁ€€[47m  [40m€[47m [1m‹[0m€ﬂ€€€€[1;47mﬁ›[0m›[34m∞∞±±±±±±≤›
[10C±≤€€±≤≤±∞ [37m€€€[1;47mﬂﬂﬂﬂ[0m€€[1;30m≤[0m€[1;47mﬂﬂﬂﬂ[0m€€[34m∞±≤≤≤≤≤€€
[10C∞±∞€≤≤±± [1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  [0;34m≤≤€€€€€›
[11C∞±≤‹‹‹±± [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [0;34m‹‹‹‹ ﬂ€±
[12C∞±€€€€≤≤€€‹‹ [1;30m∞∞∞±±±±±±± [0;34m€€€€€€≤≤≤
[13C∞≤≤≤€€€€≤≤€ﬂ[37m‹ﬂﬂ [1;30m±±±±±[47m∞∞[0m‹[34m€€€≤≤≤∞
[14C∞∞∞∞€€€±€€[37mﬁ›€[1;30;47m∞∞∞∞[1C∞∞∞∞∞∞[0;34mﬁ€≤±∞[7C[37m€
[16C[34mﬂﬂ∞∞∞∞€›[37m›€[1;30;47m±±±[1C∞±±±≤≤[1C∞[0m›[34m≤±∞[8C[37m€
[20C[34mﬂ∞≤›[37m›€[1;30;47m±±[40m›[47m±±[43m∞±∞∞[47m≤≤[0mﬁ›[34m≤∞[7C[37m±≤€
  [1;31m"[37mThere's[13C[0;34mﬂ[37mﬁ [1;30;47m≤≤[40m›[47m±±[43m∞±≤∞±≤∞[10C[0m±≤€
[5C[1mnothin' like[9C[30;47m≤≤[40m›[47m≤≤≤[43m±∞±≤∞≤±∞≤[6C[0m±≤€›
[7C[1mmetal on bone[8C[30mﬂ‹[47m≤≤≤[43m∞≤≤≤±≤∞≤≤∞±[0m‹±±≤≤€›
[9C[1mto fulfill the[12C[0;33mﬂﬂ[1;30;43m≤≤≤±≤∞[0mﬁ±±±≤€€›[5C[31m‹ ﬂ
[10C[1;37mbloodlust!![31m"[17C[30;43m≤≤±≤±[0m€±≤≤€[41mﬁ[3C[31;40m‹€[30;41m/[31;40m‹
[41C[1;30;43m≤≤[0m€±≤≤€[41m›[2C[31;40m‹€€[1;37;41mﬂ[31m€[0;31m€›
[37C‹‹ .˛  [37m±≤≤[41m›[40m› [31m€ﬂ ﬂ€€ﬂ
    [1mCONTRATULATIONS on another[6C[0;31mﬁ[1;37;41mﬂ[0;31m€€‹ ﬂ‹[1;30;47m≤[0m≤€[41m›[1C[31;40mﬁ‹€‹. .
[14C[1;33mV I C T O R Y [31m!!![6C[0;31mﬂﬂ ﬂ€‹[37m∞[1;30;47m≤›[0;43mﬂ[33;40m€[31m‹€[33m‹ [31mﬂ .
[35C[33m‹‹‹€€€€€€[31;43mﬁ[1mﬂ[0;31;43m€[1mﬂﬂ[0;33m€€€€‹
[32C€€€€€€€[30;47m=[1;31;40m› [0;30;47m=[43m/[31m›[33;40m€[31;43m›[1;37;42mﬂ[0;30;43mﬁ[33;40m€€€€€€[0m[255D