---
open_vis: true
default_wall: solid

visuals:
- pass: bg
  type: simple_floor
  opts:
    atlas: whitebox
    tile: solid
- pass: bg
  type: simple_ceiling
  opts:
    atlas: whitebox
    tile: solid

corners: # pillars and floor/ceiling details
  one:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 1
      atlas: whitebox
      tile: pillar1
      height: 1.375
      offs: [0,0,-0.25]
  # - pass: details
  #   type: simple_corner_floor
  #   opts:
  #     quadrants: 1
  #     scale: 0.5
  #     atlas: whitebox
  #     tile: door
  two:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 2
      atlas: whitebox
      tile: pillar2
      height: 1.375
      offs: [0,0,-0.25]
  # - pass: details
  #   type: simple_corner_floor
  #   opts:
  #     quadrants: 2
  #     scale: 0.5
  #     atlas: whitebox
  #     tile: door
  three:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 3
      atlas: whitebox
      tile: pillar3
      height: 1.375
      offs: [0,0,-0.25]
  # - pass: details
  #   type: simple_corner_floor
  #   opts:
  #     quadrants: 3
  #     scale: 0.5
  #     atlas: whitebox
  #     tile: door
  four:
  - pass: details
    type: simple_pillar
    opts:
      quadrants: 4
      atlas: whitebox
      tile: pillar4
      height: 1.375
      offs: [0,0,-0.25]
  # - pass: details
  #   type: simple_corner_floor
  #   opts:
  #     quadrants: 4
  #     scale: 0.5
  #     atlas: whitebox
  #     tile: door
