---
traits:
- id: drawable
  biasL: [-0.25, 0.3]
  biasF: [0, -0.25]
  biasR: [-0.25, 0.5]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [5]
      times: 10000
  sprite_data:
    name: sprites/ultimo
    ws: [40, 40, 40, 40]
    hs: [40, 40, 40, 40]
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  sprite_near_data: # same thing, different filtering
    name: sprites/ultimo
    ws: [40, 40, 40, 40]
    hs: [40, 40, 40, 40]
    filter_min: NEAREST
    filter_mag: NEAREST
    origin: [0.5, 1]
  scale: 0.62
