---
properties:
  do_split: false
traits:
- id: enemy
# - id: stats_default
#   hp: 10
#   level: 1
#   attack: 4
#   defense: 4
- id: drawable
  biasL: [-0.25, 0.3]
  biasF: [0, -0.25]
  biasR: [-0.25, 0.5]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [1]
      times: 10000
  sprite_data:
    name: enemy/itch/villagers
    ws: [64, 64, 64, 64, 64, 64, 64, 64, 64, 64]
    hs: [70, 70, 70, 70]
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  sprite_near_data:
    name: enemy/itch/villagers2 # same thing, different filtering
    ws: [64, 64, 64, 64, 64, 64, 64, 64, 64, 64]
    hs: [70, 70, 70, 70]
    filter_min: NEAREST
    filter_mag: NEAREST
    origin: [0.5, 1]
  scale: 0.62
