dino.png
size:512,128
filter:Linear,Linear
E_Arm_Front
bounds:91,4,26,28
offsets:5,5,36,38
rotate:90
E_Body
bounds:91,34,89,76
offsets:5,5,99,86
rotate:90
E_Foot_Front
bounds:270,5,45,30
offsets:5,5,55,40
rotate:90
E_Head
bounds:4,26,97,83
offsets:57,5,159,93
rotate:90
E_Jaw
bounds:271,60,63,61
offsets:5,5,73,71
rotate:90
E_Leg_1
bounds:171,5,39,47
offsets:5,5,49,57
rotate:90
E_Leg_2
bounds:222,13,31,44
offsets:5,5,41,54
rotate:90
E_Tail
bounds:171,48,75,49
offsets:5,5,85,59
rotate:90
Shadow
bounds:224,54,69,43
offsets:5,5,79,53
rotate:90
